# app-futebol

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/escolafutebolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escolafutebolapp/: AppLifecycleObserver.kt  MainActivity.kt
app/src/main/java/com/example/escolafutebolapp/activity/: ForgotPasswordActivity.kt
app/src/main/java/com/example/escolafutebolapp/di/: AppModule.kt
app/src/main/java/com/example/escolafutebolapp/models/: Agenda.kt  AuthState.kt  ModeloEvento.kt  PlanoTreino.kt  Treino.kt  User.kt
app/src/main/java/com/example/escolafutebolapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/escolafutebolapp/repository/: AgendaRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/escolafutebolapp/service/: ApiClient.kt  FireStoreService.kt  FirebaseService.kt  RealTimeDBService.kt
app/src/main/java/com/example/escolafutebolapp/ui/component/common/: LogoImage.kt
app/src/main/java/com/example/escolafutebolapp/ui/screens/: AgendaScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MenuScreen.kt  RegisterScreen.kt  TreinoScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/escolafutebolapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/escolafutebolapp/uitls/: AppLifecycleObserver.kt  EmailService.kt
app/src/main/java/com/example/escolafutebolapp/viewmodels/: AgendaViewModel.kt  AuthViewModel.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt  TreinoViewModel.kt  TreinosViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: agenda.xml  edit_text_background.xml  logo_aa.xml  logo_dd.xml  registrar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/escolafutebolapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
